<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Miu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <nav>
        <div class="navbar">
            <div ><img src="logo.png" class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About Me</a></li>
                    <li><a href='skills.html'>Skills</a></li>
                    <li><a href='Contact.html'>Contact</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <!--Hero-->
    <header>
        <div class="header-opacity"></div>
        <div class="header-hero">
            <h4>MIUVANIDA KLANDISTIN</h4>
            <p style="margin-bottom: 100px;">Hi, welcome to my little corner where I share happiness and creativity through the digital world, you deserve an extraordinary experience from here.</p>
             <div style="text-align:center;">
             <button id="flowerBtn">🌸 tap and get your flower 🌸</button>
        </div>
        </div>
    </header>

    <script src="script.js"></script>
    

</body>

</html>